@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #F9A622;
    --secondary-color: #31485A;
    --tertiary-color: #DFE6EC;
    --white: #FCFCFC;
    --dark: #252525;
    --font-family-primary: "Montserrat", sans-serif;
    --font-family-secondary: 'Secular One', sans-serif;
    --font-size-primary: 1rem;
}

html {
    font-size: var(--font-size-primary);
}

body {
    width: 100vw;
    min-height: 100vh;
    background-color: var(--white);
    font-family: var(--font-family-primary);
}

header {
    width: 100vw;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--dark);
    font-family: var(--font-family-secondary);
}

a,
a:hover {
    text-decoration: none;
}

ul {
    list-style: none;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-around {
    justify-content: space-around;
}

.justify-content-end {
    justify-content: flex-end;
}

.align-items-center {
    align-items: center;
}

.btn {
    color: #fff;
    outline: none;
    box-shadow: 0 0 0 0;
    padding: 0;
    margin: 0;
    border: 0;
    padding: .8em 3.5em;
    border-radius: 20px;
    cursor: pointer;
}

.primary-color {
    color: var(--primary-color)
}

.secondary-color {
    color: var(--secondary-color)
}

.text-white {
    color: var(--white)
}

.bg-primary {
    background-color: var(--primary-color);
}

.bg-secondary {
    background-color: #31485A;
}

.bg-tertiary {
    background-color: var(--tertiary-color);
}

.form input {
    font-size: 1.5rem;
    margin-bottom: 1em;
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
    padding: 10px 15px !important;
    box-shadow: 0 0 0 0;
    outline: none;
}

