@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

#game-main .game-container {
  width: 60vw;
  padding: 20px 0px 20px 0px;
  margin: auto;
}

.game-mode {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: auto;
  font-weight: 900;
  letter-spacing: .1em;
  text-transform: uppercase;
  word-wrap: break-word;
  font-family: 'Kanit', sans-serif;
  text-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px, rgba(0, 0, 0, 0.3) 0px 1px 3px;
}

.game-mode:after,
.game-mode:before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  border-radius: 15px;
  width: 0%;
  background-color: #F9A622;
}

#game-main .game-mode:after {
  top: -7%;
  animation: animted-line 4s ease-in-out infinite;
  animation-delay: 2s;
}

#game-main .game-mode:before {
  top: 98%;
  animation: animted-line 4s ease-in-out infinite;
}

@keyframes animted-line {
  0% {
    width: 0%;
  }

  50% {
    width: 100%;
  }

  100% {
    width: 0%;
  }
}

.game-mode select {
  border-style: none;
  background-color: transparent;
}

.game-mode #game-mode-select {
  font-size: 22px;
  text-align: center; 
  font-weight: bold; 
  text-transform: uppercase;
}

.game-mode #game-mode-select option {
  font-size: .7em;
  color: #31485A;
}

#game-main #game-score,
#game-main #game-grid-select {
  font-size: 18px;
  padding: .7em .75em !important;
  border-radius: 0.375em !important;
  font-weight: bold;
  letter-spacing: .1em;
  display: flex;
  align-self: center;
  width: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: padding .3s ease-in-out;
}

#game-main .timer-container {
  font-size: 18px;
  padding: 0.5em 1em !important;
  border-radius: 0.375em !important;
  margin: 0px 10px 0px 10px;
  font-weight: bold;
  color: #1F3540;
  width: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: padding .3s ease-in-out;
}

#game-main .timer-container svg {
  width: 1.5em !important;
  animation: move 6s linear infinite;
}

@keyframes move {
  25% {
    transform: rotate(-20deg);
  }

  50%, 100%  {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(20deg);
  }
}

#game-main #btn-play-reset,
#game-main #btn-pause,
#game-main #btn-cheating-mode {
  width: auto;
  background-color: #DFE6EC;
  border-radius: 0.375rem;
  padding: 0.35rem 0.5rem;
  box-shadow: 0px 4px 0px #31485ac7;
  transition: box-shadow 0.5s linear, transform 0.5s linear;
}

.btn-pressed,
#game-main #btn-pause.paused {
  transition: background .25s linear, box-shadow 0.25s linear, transform 0.25s linear !important;
  box-shadow: none !important; 
  transform: translateY(4px) !important;
  background-color: #F9A622 !important;
}

#game-main #btn-play-reset:active,
#game-main #btn-pause:active,
#game-main #btn-cheating-mode:active {
  box-shadow: 0px 0px 0px;
  transform: translateY(4px);
  opacity: 0.6;
}
#game-main #game-mode-select:disabled,
#game-main #game-grid-select:disabled {
  cursor: not-allowed;
}

#game-main .icon-container img,
#game-main .icon-container svg {
  width: 2em;
  height: auto;
}

#game-main #btn-play-reset .reset-icon {
  animation: rotate 6s infinite linear;
}

@keyframes rotate {
  to {
    transform: rotate(0deg);
  }

  from {
    transform: rotate(360deg);
  }
}

#game-main .game-header {
  margin-bottom: 15px;
}

#game-main .piece-container {
  -webkit-user-select: none;
  user-select: none;
  padding: 10px 0px 5px 0px !important;
  width: 100%;
}

#game-main .piece-container .piece {
  padding: 16% 13% !important;
  width: 90%;
  height: auto;
  font-size: 24px;
  font-weight: bold;
  border-radius: 9px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: background .2s ease, color .2s ease;
}

#game-main .piece-container .piece.active {
  background-color: #F9A622;
  color: #fff;
}

#game-main .piece-container .piece.active2 {
  background-color: var(--secondary-color);
  color: #fff;
} 

#game-main .piece-container .piece.inactive {
  background-color: #DFE6EC;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

#game-main .showPiece2,
#game-main .showPiece {
  background-color: #DFE6EC;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.btn-historic {
  width: 75px;
  height: 75px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  position: absolute;
  right: 40px;
  top: 88%;
  border-radius: 50%;
  padding: 10px !important;
  background-color: #e9e9e9
}

.btn-historic img {
  width: 50px;
  height: auto;
  border-radius: 50%;
}

.btn-historic::after,
.btn-historic::before {
  content: '';
  position: absolute;
  border-radius: 50%;
  width: 105%;
  height: 105%;
  opacity: 0;
  background-color: transparent;
}

.btn-historic::after {
  border: 2.5px solid #F9A622;
  animation: pulse 3s ease-in-out infinite;
}

.btn-historic::before {
  animation: pulse 3s ease-in-out infinite;
  animation-delay: 1.5s;
  border: 2.5px solid #F9A622;
}

@keyframes pulse {
  0% {
    width: 105%;
    height: 105%;
  }

  50% {
    width: 155%;
    height: 155%;
    opacity: 1;
    filter: blur(1px);
  }

  100% {
    width: 105%;
    height: 105%;
    opacity: 0;
  }
}

#player-history.open {
  transform: translateX(0);
  transition: transform .7s ease;
}

#player-history:not(.open) {
  transform: translateX(100%);
  transition: transform .7s ease;
}

#player-history {
  height: 100vh;
  width: 350px;
  position: absolute;
  left: calc(100% - 350px);
  transition: transform .7s ease;
  top: 0;
}

#player-history .sidebar-header button {
  width: 22px;
  font-weight: bold;
  background-color: transparent;
  outline: 0;
  border: 0;
  cursor: pointer;
  margin: 0px 0px 10px auto;
}

#player-history .sidebar-header {
  padding: 20px 20px 10px 20px;
}

#player-history .sidebar-header svg {
  fill:#000;
}

#player-history .sidebar-header h3 {
  font-size: 24px;
  text-align: center;
  text-transform: uppercase; 
  font-family: 'Kanit';
  letter-spacing: .05em;
  line-height: 1.1em;
}

#player-history .sidebar-body {
  overflow-y: auto;
  height: 80%;
}

#player-history #game-list li {
  padding: 10px 15px;
  border-bottom: 1px solid rgb(219, 219, 219);
  margin: 5px 0;
  background-color: #eaf2f8;
}

#player-history #game-list h4 {
  font-size: 20px;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica;
  margin-right: 20px;
  word-wrap: break-word;
}

#player-history #game-list .badge {
  color: #fff;
  border-radius: 15px;
  font-size: 13px;
  padding: .4em .9em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .05em;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica;
}

#player-history #game-list .card-body {
  margin-top: 10px;
}

@media (max-width: 1400px) {
  #game-main .game-container {
    width: 85vw;
  }
}

@media (max-width: 991px) {
  #game-main .game-mode #game-mode-select {
    font-size: 18px !important;
  }

  #game-main #game-score,
  #game-main #game-grid-select {
    font-size: 16px;
    padding: .5em .55em !important;
  }

  #game-main .icon-container img,
  #game-main .icon-container svg{
    width: 1.5em;
    height: auto;
  }

  #game-main .timer-container {
    font-size: 16px;
    padding: 0.3em .8em !important;
  }

  #game-main #btn-play-reset,
  #game-main #btn-pause,
  #game-main #btn-cheating-mode {
    padding: 0.25rem 0.4rem !important;
  }

  #game-main button svg,
  #game-main .icon-container img,
  #game-main #btn-cheating-mode img {
    width: 1.5em
  }

  #game-main .piece-container .piece {
    width: 60%;
    font-size: 21px;
    padding: 20% 13% !important;
  }
}

@media (max-width: 767px) {
  #game-main .game-mode #game-mode-select {
    font-size: 16px !important;
  }

  #game-main #game-score,
  #game-main #game-grid-select {
    font-size: 14px;
    padding: .5em .55em !important;
  }

  #game-main .timer-container {
    font-size: 14px;
    padding: 0.3em .8em !important;
  }

  #game-main #btn-cheating-mode img,
  #game-main .icon-container img,
  #game-main .icon-container svg {
    width: 1.6em;
    height: auto;
  }

  #game-main .piece-container .piece {
    width: 75%;
    font-size: 18px;
    padding: 25% 10% !important;
  }
}

@media (max-width: 576px) {
  #game-main .game-container {
    width: 90vw;
  }

  #game-main .piece-container .piece {
    width: 80%;
    font-size: 15px;
    padding: 25% 5% !important;
  }

  #game-main .game-mode {
    display: none !important;
  }
}

@media (max-width: 400px) {
  #game-main .game-mode {
    font-size: 14px;
  }

  #game-main #game-score,
  #game-main #game-grid-select {
    font-size: 12px;
  }

  #game-main .timer-container {
    font-size: 12px;
  }

  #game-main #btn-play-reset,
  #game-main #btn-pause,
  #game-main #btn-cheating-mode {
    padding: 0.15rem 0.25rem !important;
  }

  #game-main #btn-cheating-mode img {
    width: 20px;
  }

  #game-main {
    width: 95vw;
  }

  #game-main .piece-container .piece {
    width: 85%;
    font-size: 14px;
    padding: 30% 10% !important;
  }
}