h2 {
    text-align: center;
    font-size: 42px;
    margin-bottom: 20px;
}

#edit-form {
    width: 100%;
}

#edit-form input, #edit-form label {
    padding: 0.5em;
}

#user-info-form input {
    margin-bottom: 10px;
    min-width: 230px;
    width: 50%;
}

#user-info-form input:disabled {
    cursor: not-allowed;
}

.row {
    width: 100%;
}

@media screen and (max-width: 500px) {
    .row {
        flex-direction: column;
    }
}

@media screen and (max-width: 840px) {
    .user-info {
        flex-direction: column;
    }
}

.profile-img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: 1em 3em 0 0;
}

input:invalid {
    border-color: red;
}

#update-btn {
    margin-bottom: 10px;
}

#update-btn:active {
    box-shadow: 0px 0px 2px #31485A;
}

#update-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    box-shadow: none;
}

a#return {
    text-align: center;
    text-decoration: none;
}
